<!doctype html>
<html>
<head>

<title>type de connection</title>
<meta charset="utf-8">
<style>
body{
    background-color: #F30;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 864px;
    height: 276px;
    border-radius: 40px;
    margin-top: 211px;
}
#type{
    border: 2px solid black;
    width: 25%;
    padding: 15px;
    margin: 10px;
    height: 3Opx;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
    
}
a{
    text-decoration: none;
    color: black;
}
#type:hover{
    background-color: #ff3300;
}
h2{
    text-align: center;
}
</style>
</head>
<body>
    
    <div id="container">

            

        <div id="type"><a href="login_client.php">Client</a></div>
        <div id="type"><a href="login.php">Administrateur</a></div>


    </div>


</body>
</html>
